<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="xxx.com">
        <meta name="description" content="Arquitectura">
        <meta name="keywords" content="arquitectura, casas">
        <meta name="robots" content="Index, Follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, shrink-to-fit=no">

        <title>Arquitectura</title>


        <!-- build:css index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" >
        <link rel="stylesheet" href="css/styles.css">
        
        <!-- endbuild -->
 

        
    </head>

    <body>
      <div class="container-fluid gdlr" >
        <div class="container"> <!--navbar-light bg-light    navbar-inverse-->
          <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#">Flamarique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a id="Btnnosotros" class="nav-link" href="#" data-toggle="modal" data-target="#nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#proyectos">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#modalContactForm">Contacto</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> 
                  </li>
                  <li class="nav-item" class="nav-item">
                      <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                      
                  </li>
              </ul>
              <!--</form>  -->
            </div>
          </nav>
          <!-- cuerpo -->
          <div class="jumbotron jumbotron-fluid">
            <div id="titulo-banner" class="container">
              <h1  class="display-4 d-flex justify-content-center">Nuestras Obras Perduran en el Tiempo</h1>
              <p class="lead d-flex justify-content-center">Ver trabajos</p>
            </div>
          </div>
          <!-- fin cuerpo -->

        </div>
      </div>
      <div class="container fixed-bottom ">
        <div class="row color-footer">
          <div class="col align-content-center">                        
            <address>
                Written by <a href="mailto:courcera@example.com">Infor</a>.<br>
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
            </address></div>
          <div class="col text-center">SUSCRÍBETE A NUESTRO NEWSLETTER
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">Correo para recibir novedades</small>
              </div>
            </form>
          </div>
          <div class="col text-center">              
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> 
                  </li>
                  <li class="nav-item" class="nav-item">
                      <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
              </ul>
          </div>
        </div>
      </div>




      <!-- Modal Nosotros-->
      <div class="modal fade" id="proyectos" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalScrollableTitle">Proyectos</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                        <div class="accordion" id="accordionExample">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <div class="row">
                                <div class="col">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Año 2014
                                  </button>
                                </div>
                                <div class="col"><span class="badge badge-primary">6</span></div>
                              </div>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul class="sin">
                                      <li>CASA RUDOLPHI</li>
                                      <li>CAVALLONE RENTACAR</li>
                                      <li>CASA MUÑOZ</li>
                                      <li>LA POPULAR</li>
                                      <li>CASA RUDOLPHI</li>
                                      <li>CAVALLONE RENTACAR</li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <div class="row">
                                  <div class="col">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Año 2015 
                                    </button>
                                  </div>
                                <div class="col"><span class="badge badge-success">3</span></div>
                              </div>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                              <div class="card-body">
                                <ul class="sin">
                                  <li>CASA RUDOLPHI</li>
                                  <li>CAVALLONE RENTACAR</li>
                                  <li>CASA MUÑOZ</li>
                                </ul>
                              </div>
                            </div>
                          </div>     
                          <div class="card">
                            <div class="card-header" id="headingThree">
                                <div class="row">
                                    <div class="col">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Año 2018
                                      </button> 
                                    </div>
                                    <div class="col">
                                      <span class="badge badge-warning">3</span>
                                    </div>
                                </div>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                              <div class="card-body">
                                <ul class="sin">
                                  <li>CASA RUDOLPHI</li>
                                  <li>CAVALLONE RENTACAR</li>
                                  <li>CASA MUÑOZ</li>
                                </ul> 
                              </div>
                            </div>
                          </div>                    
                        </div>
                      </div>
                  </div>
              </div>
      </div>
      <!-- Modal Proyectos-->
      <div class="modal fade" id="nosotros" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalScrollableTitle">Nosotros XXXX</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>En XXXXX somos un grupo de profesionales arquitectos e ingenieros con años de experiencia en desarrollo de proyectos de arquitectura, obtención de permisos, regularizaciones y construcción. Entregamos soluciones integrales para cada caso en particular. Deje su proyecto en manos expertas.</p>
                    </div>
                </div>
            </div>
      </div>
      <!-- Modal contacto -->
      <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Contactenos</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  <i class="fas fa-user prefix grey-text"></i>
                  <input type="text" id="form34" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="form34">Nombre</label>
                </div>

                <div class="md-form mb-5">
                  <i class="fas fa-envelope prefix grey-text"></i>
                  <input type="email" id="form29" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="form29">Email</label>
                </div>

                <div class="md-form mb-5">
                  <i class="fas fa-tag prefix grey-text"></i>
                  <input type="text" id="form32" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="form32">Asunto</label>
                </div>

                <div class="md-form">
                  <i class="fas fa-pencil prefix grey-text"></i>
                  <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
                  <label data-error="wrong" data-success="right" for="form8">Mensaje</label>
                </div>

              </div>
              <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique">Enviar <i class="fas fa-paper-plane-o ml-1"></i></button>
              </div>
            </div>
          </div>
      </div>
      <div class="text-center">
          <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Launch Modal Contact Form</a>
      </div>
      <!-- fin Modal contacto -->







      
    </body>
     <!-- build:js index.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <script src="node_modules/awesomplete/awesomplete.js" async></script>
     <!-- endbuild -->

</html>